#BlueJ class context
comment0.target=BreakoutWorld
comment0.text=\r\n\ Holds\ a\ game\ of\ breakout.\ In\ breakout\ there\ are\ 10\ rows\ of\ bricks\ that\ the\ user\r\n\ must\ get\ rid\ of\ to\ win.\ \ To\ get\ rid\ of\ bricks\ hit\ them\ with\ the\ ball.\ \ Use\ the\ paddle\r\n\ to\ hit\ the\ ball.\ \ Use\ the\ left\ and\ right\ arrow\ keys\ to\ move\ the\ paddle.\ \ The\ user\ has\r\n\ 3\ balls\ to\ use\ to\ try\ to\ win\ the\ game\ and\ if\ the\ last\ ball\ gets\ past\ the\ paddle\ the\ user\r\n\ loses.\ \ \r\n\ \r\n\ This\ game\ is\ based\ on\ Breakout\ by\ Eric\ Roberts\ who\ presented\ it\ as\ a\ nifty\ assignment\ \r\n\ at\ SIGCSE\ in\ 2006\ using\ the\ Java\ Task\ Force\ libraries.\r\n\ \r\n\ @author\ Barbara\ Ericson,\ Georgia\ Tech\r\n\ @version\ 1.0,\ April\ 6,\ 2007\r\n
comment1.params=
comment1.target=BreakoutWorld()
comment1.text=\r\n\ No\ argument\ constructor\ \r\n
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=void\ pierde()
comment2.params=
comment2.target=int\ getNumBalls()
comment2.text=\r\n\ Method\ to\ get\ the\ number\ of\ balls\ created\ \r\n\ @return\ the\ number\ of\ balls\ created\ in\ the\ game\ \r\n
comment3.params=
comment3.target=void\ decrementaVida()
comment4.params=
comment4.target=void\ newBall()
comment4.text=\r\n\ Method\ to\ add\ a\ new\ ball\r\n
comment5.params=
comment5.target=void\ checkIfWon()
comment5.text=\r\n\ Method\ to\ check\ if\ the\ game\ is\ over\ and\ if\ so\ tell\ the\ user\r\n\ and\ stop\ the\ simulation\r\n
comment6.params=
comment6.target=void\ setUpBreakout()
comment6.text=\r\n\ Method\ to\ set\ up\ the\ breakout\ game\r\n
comment7.params=
comment7.target=void\ setUpBricks()
comment7.text=\r\n\ Method\ to\ set\ up\ the\ bricks\ in\ the\ world\ \r\n
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\r\n\ Method\ to\ create\ and\ set\ the\ image\ for\ the\ background\ \r\n
comment9.params=
comment9.target=int\ getWidth()
numComments=12
